sonar.organization=aimenux-sonar-cloud-key
sonar.projectKey=OptimalChangeKataKey

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.\SolutionOne